<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="keywords" content="lonelystar,星空之旅,植物大战僵尸,植物大战僵尸下载,植物大战僵尸游戏下载,植物大战僵尸游戏攻略,植物大战僵尸网页版,JS植物大战僵尸,植物僵尸,植物大战,僵尸大战,PVZ植物大战僵尸,新版植物大战僵尸,JSPVZ,JS版植物大战僵尸,植物大战僵尸javascript,植物大战僵尸小游戏,植物人大战僵尸,d2forum,D2,辣妈僵尸,网页游戏,植物大站僵尸源代码,囧丫乙,在线植物大战僵尸,大波僵尸,僵尸大战植物,online web game,web game,webgame,youxi,xiaoyouxi">
<meta name="description" content="在线js植物大战僵尸网页版是LonelyStar个人制作的纯JavaScript植物大战僵尸小游戏，欢迎收藏JavaScript植物大战僵尸小游戏，分享js植物大战僵尸小游戏的快乐。">
<title>植物大战僵尸网页游戏-一款个人制作的webgame-最适合上班族和学生玩的休闲游戏-2010年度最受欢迎的小游戏！</title>
</head>
<body topmargin="0" leftmargin="0">
<h1 style="display:none">植物大战僵尸网页游戏-一款个人制作的webgame-最适合上班族和学生玩的休闲游戏-2010年度最受欢迎的小游戏！</h1>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0191257348916303";
/* 仿贴片广告 */
google_ad_slot = ["6463109493","2647539740"][Math.floor(Math.random()*2)];
google_ad_width = 336;
google_ad_height = 280;
//-->
document.write('<script id="dgg2" type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></scrip'+'t>');
</script>
</body>

</html>
