﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>开发进度信息</title>
<style type=text/css>
dt{line-height:28px;font-size:15px;margin:10px 0 0 15px;color:#E80;font-family:Verdana,Tahoma;font-weight:bold}
dd{line-height:22px;font-size:12px;margin:0}
dd.yellow{color:#FF0}
</style>
</head>
<body style="background:#000;color:#FFF" topmargin="0">
<script type="text/javascript">
google_ad_client = "ca-pub-0191257348916303";
/* 更多进度页首 */
google_ad_slot = "8593604379";
google_ad_width = 728;
google_ad_height = 90;
</script>
<div style="position:absolute;left:0;top:0"><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
<div style="position:absolute;top:100px">
<dl>
<dt>2012.8.29</dt><dd class="yellow">“我是僵尸”创建模式增加了删除、投票的功能，现在创建新的对战关卡可以自定义阳光了</dd><dd>修正舞王被小车碾压后报错的ＢＵＧ</dd><dd>修正双子向日葵显示错误的ＢＵＧ</dd><dd>优化了一下杨桃和胆小菇的判定算法</dd><dd>给小游戏中的贫瘠之地和靠天吃饭增加了杨桃</dd>
<dt>2012.8.16.1800</dt><dd>修正聊天窗口的清屏无效问题</dd><dd>修正先进入我是僵尸对战创建模式后选关会报错无法运行的问题</dd><dd>修正注册、登录、我是僵尸对战列表问题</dd>
<dt>2012.8.15.2230</dt><dd>改进“我是僵尸”对战关，现在是先显示布局然后再由玩家决定是接受挑战还是返回菜单界面</dd><dd>修正舞王僵尸死亡后伴舞不动的ＢＵＧ</dd><dd>修正了非ＩＥ浏览器无音效的ＢＵＧ</dd><dd>修正部分“我是僵尸”模式玩家创建关卡无法正确读取的ＢＵＧ</dd>
<dt>2012.8.14</dt><dd class="yellow">全新改进，增加了丰富的声音效果，如果您还是ＩＥ６－ＩＥ８用户，请到首页选择新版本浏览器下载，以支持游戏音效。</dd><dd class="yellow">由于FireFox浏览器出乎意料的没成功播放音效，正在尝试改进中</dd><dd>由于上线匆忙，还在调试阶段，不能避免还会有许多问题，会逐渐改进。</dd><dd>修正许多ＢＵＧ，就不一一列出了</dd>
<dt>2012.7.23</dt><dd class="yellow">新增冒险模式3-10</dd><dd class="yellow">解谜模式中增加小鬼僵尸</dd><dd>修正冰车同时被击中爆炸和被爆炸植物炸中时会产生程序错误的问题</dd><dd>修正3-5无法开局的问题</dd><dd>修正卡片位置偏，植物和僵尸层次显示的问题</dd>
<dt>2012.7.18</dt><dd>在解谜模式中，脑子被吃会增加50个阳光了</dd><dd>给解谜模式对战版增加大蒜</dd>
<dt>2012.7.14</dt><dd class="yellow">新增冒险模式3-9</dd><dd>修正3-5报错无法开局的问题</dd>
<dt>2012.7.13</dt><dd>修正向日葵动画的问题</dd><dd>小喷菇的子弹稍加美化</dd>
<dt>2012.7.12</dt><dd>修正获取对战模<dd>加入池塘水池浮动效果</dd><dd>加入水生植物种植时的水花</dd>
<dt>2012.7.11</dt><dd>修正杨桃无敌的BUG</dd>
<dt>2012.7.10</dt><dd>修正大喷菇被吃时报错停顿的问题</dd><dd>阳光和樱桃炸弹爆炸GIF稍加美化</dd>
<dt>2012.7.8</dt><dd>修正胆小菇、曾哥被吃时程序报错的问题，同时这个错误也会导致解谜模式对战版关卡停顿</dd>
<dt>2012.7.7</dt><dd>向日葵吐阳光前会发光了</dd><dd>修正读取创建的解密模式有些关卡报错的问题</dd><dd>图鉴进行美化</dd><dd>修正登录后关卡数字错位的问题</dd>
<dt>2012.7.6</dt><dd>修正获取解谜模式对战版列表不准确的问题</dd><dd>游戏初始界面、欢迎界面牌子、墓碑进行美化</dd>
<dt>2012.7.5</dt><dd class="yellow">新增冒险模式3-8</dd><dd>修正睡莲可以种植在缠绕海草上的BUG</dd><dd>修正无法注册的问题</dd><dd>修正无法保存自定义解谜模式关卡的问题</dd><dd>修正载入自定义解谜模式关卡默认为是白天的问题</dd><dd>修正自定义解谜关卡中某些植物可以超过限定位置摆放的问题</dd><dd>解谜模式选关、小游戏模式选关、冒险模式选关界面进行美化</dd><dd>铲子、阳光、种植时的土壤图片稍加美化</dd>
<dt>2012.6.13</dt><dd>修正小游戏中“坚果保龄球”和“坚果保龄球2”中看不到关卡标题的BUG，以及错把1编译成2的问题</dd>
<dt>2012.6.12</dt><dd class="yellow">新增冒险模式3-7</dd><dd>修正舞王僵尸滑步出场时遇到有植物后就只召唤不前进的BUG</dd><dd>修正冰车死亡报错的BUG</dd><dd>修正潜水僵尸未下水前的被攻击判断问题</dd>
<dt>2012.6.9</dt><dd class="yellow">增加新的游戏模式：“我是僵尸”模式对战版测试，玩家可以自己创建植物布局，也可以作为僵尸加入别的玩家设计的植物布局</dd><dd>过了半年才更新游戏很抱歉，这期间也有了不少变化，比如3月webqq应用的下架确实影响很大，不过游戏还是会继续更新的</dd><dd>游戏数据中心近期会做好，届时可以查看在线用户、玩家的游戏数据、“我是僵尸模式”对战的排行榜等等</dd>
<dt>2011.12.1</dt><dd class="yellow">增加新的小游戏模式“坚果保龄球”</dd><dd>今天webqq应用平台数据异常导致本站流量严重下降，真郁闷，半夜了还没修复啊！</dd>
<dt>2011.11.25</dt><dd class="yellow">本次更新修正切换服务器时用户信息错误的问题</dd>
<dt>2011.10.25</dt><dd class="yellow">程序界面改版，lonelystar.org首页统一使用新界面，游戏列表在首页显示，不再在游戏界面中显示，这样是为了用户打开游戏首页时能够更快看到内容</dd><dd class="yellow">新增一台100M带宽的电信服4号，玩游戏时请从www或者pvz首页选择服，这样程序能自动根据连接速度来选择最快的服给您下载资源文件</dd><dd class="yellow">首页进入游戏可以选择本页悬浮层方式打开或者新窗口打开游戏两种方式，请根据喜好选择。</dd>
<dt>2011.9.23</dt><dd class="yellow">修正第二大关第一小关无法结束的BUG</dd>
<dt>2011.9.22</dt><dd class="yellow">整体修改界面风格</dd><dd>修正第三大关第六小关波数的错误，应该是30波而不是20波</dd><dd>修正墓碑显示问题</dd>
<dt>2011.9.21</dt><dd class="yellow">增加第三大关第六小关</dd><dd>界面微调</dd>
<dt>2011.9.20</dt><dd class="yellow">修改了主界面</dd><dd>修正某些IE浏览器无法定时获取聊天记录和无法正常发言的问题</dd><dd>修正一些小BUG</dd><dt>2011.8.31</dt><dd class="yellow">增加第三大关第五小关</dd>
<dt>2011.8.26</dt><dd>修正刚注册用户点开始冒险吧无法进入而跳回初始界面问题</dd><dd>修正刚注册用户无法登陆问题</dd>
<dt>2011.8.25</dt><dd>修正选择不同服后关卡显示数字重叠问题</dd><dd>修正在已经登录情况下刷新页面的聊天间隔问题</dd><dd>发送聊天改为即时显示</dd><dd>调整广告</dd>
<dt>2011.8.20</dt><dd class="yellow">不少玩家嫌僵尸走得慢，于是制作了一个游戏调速功能，调节范围是0.5-10倍速，调节效果跟浏览器以及电脑配置有关。</dd><dd class="yellow">调速功能在选项菜单里，打开后直接点击需要的速度即可。</dd><dd class="yellow">另外要注意的是，调速调节的是整个游戏的速度，包括植物和僵尸，甚至游戏主界面的登陆牌显示速度。</dd>
<dt>2011.8.16</dt><dd class="yellow">下决心投资了个新服，终于上架了，3号服务器全新启用，希望能缓解巨大鸭梨！</dd><dd class="yellow">经过几天的观察，聊天记录改为30条</dd><dd>修正IE8无法输入聊天的BUG</dd><dd>修正切换服务器时用户名错误的BUG</dd><dd>服务器切换时间延长到30秒</dd>
<dt>2011.8.12</dt><dd class="yellow">聊天无法登陆发言问题修正</dd><dd>刚进入游戏时可以查看到过去50条聊天记录</dd><dd>原本设计为100条聊天记录自动清屏改为50条记录后从第一条开始消失</dd>
<dt>2011.8.11</dt><dd class="yellow">聊天和公告功能进行测试</dd><dd>修正在线人显示的一个小BUG</dd>
<dt>2011.8.6</dt><dd class="yellow">5日上传的程序有问题无法保存和读取后台数据,现在已经修复。</dd>
<dd>目前广告显示还有问题正在调试中</dd><dt>2011.8.5</dt><dd class="yellow">增加简单的后台功能,注册用户可以注册保存进度了,不过目前暂时还只能保存冒险模式的关卡进度,不能保存关卡半路的进度,以后会有的</dd><dd class="yellow">目前我为本游戏设置了两个不同网段的服务器空间,每次打开本网站,程序会自动根据连接速度来从速度最快的服务器下载资源</dd><dd>玩家可以自己选择一个服务器来保存或者读取自己的进度,如果进度保存在II号服务器那么下次也必须从II号服务器读取。目前暂未做进度转服功能。</dd><dd>选关界面被移动到“选项”里了,现在注册用户点击“冒险模式”会从存档关卡开始玩</dd><dt>2011.7.7</dt><dd>广告和友链代码修改</dd><dd>关卡载入微调</dd><dt>2011.7.4</dt><dd>修改广告和友情链接布局代码</dd><dt>2011.7.1</dt><dd>改进开发进度载入，减少载入量</dd><dt>2011.6.30</dt><dd>压缩了背景音乐</dd><dt>2011.6.29</dt><dd class="yellow">增加了2号服务器空间分担联通和教育网用户流量，使该网段用户访问游戏自动解析到2号服务器</dd><dd>修正阳光累积到下一关的BUG</dd><dd>修正图片地址引用导致重复下载的问题</dd><dt>2011.6.20</dt><dd>修正一些BUG</dd>
<dt>2011.6.17</dt>
<dd class="yellow">为解决加载图片缓慢的问题,可以点击“正在载入素材”的字样跳过预读直接接入游戏</dd>
<dd class="yellow">添加了第二十四关</dd>
<dd>在暂停界面和僵尸出场显示界面添加了显示图鉴按钮</dd><dd>修正选卡界面提示框无法消失的问题</dd>
<dt>2011.5.3</dt>
<dd class="yellow">添加了第二十二关</dd>
<dd>修正了解谜模式中游戏停止无法进行的错误</dd>
<dd>纠正魅惑菇无冷却时间的错误</dd>
<dt>2011.4.3</dt><dd class="yellow">添加了第二十一关</dd>
<dd>在二十一关和“我是僵尸!”里添加了戴夫的出场</dd>
<dd>改进刷僵尸算法</dd>
<dd>修正毁灭菇爆炸后南瓜不会消失的问题</dd>
<dt>2011.3.28</dt><dd>修正部分关卡不能静音的问题</dd>
<dd>修正2-4小关看不到阳光数量的问题</dd>
<dt>2011.3.23</dt>
<dd>加入暂停窗口</dd>
<dd>给每个僵尸添加了站立不动的动画，出场僵尸展示不再是走动的动画了</dd>
<dd>修正窝瓜不攻击的BUG</dd>
<dt>2011.3.17</dt><dd class="yellow">添加了小游戏模式关卡“核爆!”</dd>
<dd>修正10关种植完植物报错问题</dd><dd>修正舞王僵尸过早召唤的问题</dd><dd>修正伴舞被魅惑后依旧会跳舞以及原地不动的问题</dd><dd>
在第九关结束增加显示“僵尸的通知单”</dd>
<dt>2011.3.15</dt><dd class="yellow">添加了第十九关</dd><dd>修正黑夜关卡最后一波刷僵尸时出现的程序错误</dd><dd>
当非解谜模式关卡获得胜利后，画面不再自动暂停</dd><dd>
给“一次性消费”关卡增加毁灭菇</dd>
<dd>修正胆小菇判定范围过大的BUG</dd>
<dd>修正舞王僵尸行走时报错的BUG</dd>
<dt>2011.3.11</dt><dd class="yellow">添加了小游戏模式关卡“我心飞翔”、“一次性消费”</dd><dd>
修正魅惑造成僵尸数量判断错误问题</dd>
<dd>修正当屏幕出现滚动条时无法正常种植植物和僵尸的问题</dd>
<dd>修正黑夜关卡最后一波刷僵尸时出现的程序错误</dd><dd>
当非解谜模式关卡获得胜利后，画面不再自动暂停</dd><dd>
给“一次性消费”关卡增加毁灭菇</dd>
<dd>修正胆小菇判定范围过大的BUG</dd>
<dd>修正舞王僵尸行走时报错的BUG</dd>
<dt>2011.3.10</dt><dd class="yellow">添加了第十八关和“解谜模式”新的关卡</dd><dd>增加静音选择功能，默认不静音</dd>
<dd>修正IE下设置图片翻转和透明度等的小BUG</dd>
<dd>给解谜模式补上音乐</dd>
<dt>2011.2.18</dt>
<dd>修正新出现的一些小问题比如提示不消失、植物卡片不消失等</dd>
<dt>2011.2.16</dt>
<dd>小小修正一下16.JS和17.JS文件名为小写</dd>
<dd>5000僵尸测试对于IE9以下的IE浏览器还是用原来的老算法避免引起浏览器死掉,修正5000僵尸改进算法后切换关卡会报错的问题</dd>
<dt>2011.2.15</dt>
<dd class="yellow">修正部分文件和程序大小写问题，linux服务器端将能够正常运行</dd>
<dd>改进僵尸出场算法，5000个僵尸出场速度和行进速度大大提高，随着僵尸出现越来越多，浏览器速度会有所下降(额补充一下：偶承认忘记IE6了，在IE6下5000个僵尸新算法基本会挂掉，回头偶单独给IE6修改回老算法。。。)</dd>
<dd>修正被魅惑前就受到A植物攻击,被魅惑后A植物依旧不停止对该僵尸攻击的BUG</dd>
<dd>修正解谜模式里僵尸被减速后对向日葵攻击产生过多阳光的问题</dd>
<dd>修正僵尸被减速后攻击力计算错误的问题</dd>
<dd>优化僵尸行动和被攻击算法</dd>
<dd>补上忘记的魅惑菇睡眠动画,修正魅惑菇睡眠状态依旧能魅惑的BUG</dd>
<dd>修正窝瓜攻击僵尸的BUG</dd>
<dd>补充橄榄球僵尸部分缺失的动画，修正僵尸动画问题</dd>
<dd>修正门板僵尸报纸僵尸等一些BUG</dd>
<dt>2011.1.20</dt>
<dd class="yellow">添加了第二大关的第七小关</dd>
<dt>2011.1.16</dt>
<dd class="yellow">添加了第二大关的第五、六小关</dd>
<dd>修正一大波和最后一波字样无法消失的BUG</dd>
<dt>2011.1.6</dt>
<dd class="yellow">添加了第二大关的第四小关</dd>
<dd>添加了“解谜模式”中的“我也是僵尸！”</dd>
<dd>修正了门板僵尸的一些BUG</dd>
<dd>调整了地刺的伤害范围</dd>
<dt>2011.1.5</dt>
<dd class="yellow">添加了第二大关的第三小关</dd>
<dt>2010.12.31</dt>
<dd class="yellow">添加了“解谜模式”</dd>
<dd>调整了程序中关卡对于胜利和失败的算法</dd>
<dd>几个植物和僵尸做了调整</dd>
<dd>修改了几个BUG</dd>
<dt>2010.12.27</dt>
<dd>对初始界面稍作修改</dd>
<dt>2010.12.9</dt>
<dd class="yellow">添加了“靠天吃饭”小游戏</dd>
<dd>给领带僵尸添加两种形象</dd>
<dd>修正辣椒爆炸图片的问题</dd>
<dd>咖啡豆0耗的数据修正</dd>
<dt>2010.12.8</dt>
<dd>提高了一下僵尸行走的纵坐标</dd>
<dd>修正了土豆雷和樱桃炸弹爆炸图片在IE下的问题</dd>
<dd>调整了一大波僵尸和最后一波僵尸出现的图片效果</dd>
<dt>2010.12.7</dt>
<dd class="yellow">添加了第二大关的两小关</dd>
<dd class="yellow">添加了“乱葬岗”小游戏</dd>
<dd>修改了几个BUG</dd>
<dd>调整了进度显示</dd>
<dt>2010.12.1</dt>
<dd class="yellow">添加了“贫瘠之地”小游戏</dd>
<dd>调整游戏初始化界面和选择模式界面</dd>
<dd>修正第十关IE下运行报错的BUG</dd>
<dd>修正IE下单机运行有部分图片看不到的问题</dd>
<dd>修正蘑菇植物无睡眠动画而实际却在睡眠的BUG</dd>
<dd>修正曾哥蘑菇种植在醒着的大喷菇上仍然睡着的BUG</dd>
<dd>修正僵尸出场界面显示僵尸种类的BUG</dd>
<dd>修正地刺和地刺王伤害过高的BUG</dd>
<dd>加大“僵尸快跑！”的难度</dd>
<dt>2010.11.28</dt>
<dd>修正IE8和谷歌下单机运行初始界面报错的问题</dd>
<dd>调整了“僵尸快跑！”关卡的游戏难度</dd>
<dt>2010.11.27</dt>
<dd class="yellow">添加了“僵尸快跑！”小游戏</dd>
</dl>

<!--底部广告-->
<div style="position:relative;width:100%;height:250px">
<!--gg1-->
<script type="text/javascript">
google_ad_client = "pub-0191257348916303";
/* 更多进度页底 */
google_ad_slot = "6742263834";
google_ad_width = 300;
google_ad_height = 250;
</script>
<div style="float:left;width:300px;height:250px"><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
<!--愤怒的小鸟-->
<a href="http://www.meybn.com/bvp1/?server=21970798" target="_blank"><div style="float:left;width:330px;height:250px;background:url(images/link/AngryBird_1.png)"></div></a>
</div>
<!--底部广告-->

</div>
</body>
</html>